<?php

return [
    'btn' => [
        'ask' => 'Sual soruş',
        'login' => 'Daxil ol',
        'register' => 'Qeydiyyatdan keçin',
        'add' => 'Əlavə edin',
        'search' => 'Axtarış',
        'cancel' => 'Ləğv et',
        'close' => 'Bağla',
        'update_question' => 'Sualı yeniləyin',
        'edit_question' => 'Sualı redaktə edin',
        'delete_question' => 'Sualı silin',
        'load_more' => 'Daha çox yükləyin',
        'add_answer' => 'Cavabla',
    ],
    'nav' => [
        'login' => 'Daxil ol',
        'register' => 'Qeydiyyat',
        'profile' => 'Profil',
        'community' => 'Cəmiyyət',
        'users' => 'İstifadəçilər',
        'logout' => 'Hesabdan Çıx',
    ],
    'label' => [
        'email' => 'Elektron poçt ünvanı',
        'password' => 'Şifrə',
        'remember' => 'Xatırla',
        'name' => 'Ad',
        'password_confirm' => 'Parolu təsdiqi',
        'languages' => 'Dillər',
        'point' => 'Ümumi Xal',
        'profile' => 'Linkedin Profili',
        'profile_image' => 'Profil şəklini yeniləyin',
        'update_profile' => 'Linkedin profil linkini yeniləyin',
        'add_skill' => 'Yeni bacarıq əlavə edin',
        'skills' => 'Bacarıqlar',
        'general_all' => 'Ümumi hamısı',
        'answered' => 'Cavab verildi',
        'delete_skill' => 'Bu Bacarığı Sil',
        'asked' => 'Soruşuldu',
        'add_language' => 'Yeni Dil əlavə edin',
        'choose_language' => 'Dil seçin',
        'choose_skill' => 'Bacarıq seçin',
        'q_title' => 'Sualın Başlığı',
        'q_body' => 'Sualın Mətni',
        'language' => 'Dil',
        'recently_asked' => 'Yaxnı zamanda verilən suallar',
        'search_here' => 'Burada Axtarın..',
        'notifications' => 'Bildirişlər',
        'questions' => 'Suallar',
        'answers' => 'Cavablar',
        'previous' => 'Əvval',
        'next' => 'Sonra',
        'your_answer' => 'Sizin Cavabınız',
        'answer_placeholder' => 'Sizin cavabınız buraya..',
    ],
    'heading' => [
        'login' => 'Daxil ol',
        'register' => 'Qeydiyyatdan keçin',
        'profile' => 'Sənin profilin',
        'community' => 'Cəmiyyət - Sualınızı verin',
        'users' => 'İstifadəçilər',
        'question_detail' => 'Sual Ətraflı',
        'home' => '"Linkedin-Skills"-ə xoş gəldiniz!',
    ]

];

